<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flower Blog</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
</head>
  </head>
  <body>
    <header>
      <h1>The Flower Blog</h1>
    </header>
  
      <nav>
      
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Contact</a></li>
          <li class="subscribe"><a href="#">Subscribe via. RSS</a></li>
        </ul>
      </nav>
   
      
    
    <section id="intro">
      <header>
        <h2>Do you love flowers as much as we do?</h2>
      </header>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, se Lorem.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
      
      <div class="Box">
        <article class="blogPost">
          <header>
            <h2>This is the title of a blog post</h2>
            <p>
              Posted on
              <time datetime="2009-06-29T23:31:45+01:00">June 29th 2009</time> by
              <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a>
            </p>
          </header>
         
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod
            tellus eu orci imperdiet nec rutrum lacus blandit. Cras enim nibh,
            sodales ultricies elementum vel, fermentum id tellus. Proin metus
            odio, ultricies eu pharetra dictum, laoreet id odio...
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Libero culpa hic architecto delectus. Quae labore placeat repudiandae maiores incidunt.
            </p>
            <p>
             Lorem ipsum distinctio architecto maxime alias obcaecati voluptas numquam iusto laboriosam non sunt labore. Quo, praesentium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eligendi mollitia culpa soluta aliquid ab rem quas! Officia, doloribus, 
            voluptates atque cum delectus ex vero accusantium, ullam corrupti molestiae impedit.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium tenetur ipsa molestias in voluptates incidunt quasi, 
            nisi assumenda ullam architecto cupiditate ut quam eius debitis facilis et alias sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Blanditiis, quisquam nisi facere alias similique libero soluta dolor placeat quo expedita eveniet fugiat magni perspiciatis voluptas necessitatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, expedita repellat! Quae sit vitae quos nemo beatae quo, totam quam tempore 
            et molestias reprehenderit sed temporibus aliquam, iure facere fugit.
        </p>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione in ea quidem laborum, ipsam, esse, at illum fugit impedit a doloribus est! 
          Obcaecati earum perferendis amet ab expedita atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex perspiciatis autem soluta nihil 
          ipsum a iste, aut numquam assumenda saepe fugiat mollitia nostrum sint placeat impedit alias beatae molestiae vitae! Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Voluptate aperiam perferendis at dolorum a blanditiis accusantium consequuntur quam porro.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi explicabo ad facilis officia recusandae ut fuga velit sed tempora delectus dolor 
          doloremque officiis distinctio, sint neque dicta dolorem numquam! Officia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Optio rerum cumque est laborum sequi molestiae sed eum repellat aliquam sit, ut architecto inventore aliquid fugit dignissimos exercitationem perspiciatis!
        </p>
        </article>
        <div class="image-container">
          <img src="PIO.jpg" alt="Description of the image"><br>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quae consectetur quam adipisci quasi ratione debitis itaque facilis corporis, 
            numquam odit nulla fuga quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus, enim ad eum mollitia.
          </p>
         
        </div>
        </div>
        
        <div class="sidebar"align="right">
        <div class="categories">
          <h3>Categories</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus aliquid error asperiores corporis labore molestias quas ad reiciendis, iste deserunt debitis quam?</p>
         
        </div>
        <div class="archives">
          <h3>Archives</h3>
          <ul>
            <li>October 2002</li>
            <li>January 2009</li>
            <li>May 2024</li>
          </ul>
        </div>
      </div>
  
    <section id="comments">
      <header>
        <h3>Comments</h3>
      </header>
      <article>
        <header>
          <a href="#">George Washington</a> on
          <time datetime="2009-06-29T23:35:20+01:00"
            >June 29th 2009 at 23:35</time
          >
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
        </p>
      </article>
      <article>
        <header>
          <a href="#">Benjamin Franklin</a> on
          <time datetime="2009-06-29T23:40:09+01:00"
            >June 29th 2009 at 23:40</time
          >
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
        </p>
      </article></section><br>
      <article>
        <header>
          <a href="#">Barack Obama</a> on
          <time datetime="2009-08-29T23:40:09+01:00"
            >August 19th 2009 at 22:10</time
          >
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
        </p>
      </article>
    </section>
    <form action="#" method="post">
      <h3>Post a comment</h3>
      <p>
        <label for="name">Name</label>
        <input name="name" id="name" type="text" required />
      </p>
      <p>
        <label for="email">E-mail</label>
        <input name="email" id="email" type="email" required />
      </p>
      <p>
        <label for="website">Website</label>
        <input name="website" id="website" type="url" />
      </p>
      <p>
        <label for="comment">Comment</label>
        <textarea name="comment" id="comment" required></textarea>
      </p>
      <p><input type="submit" value="Post comment" /></p>
    </form>
          <div class="footer-container">
            <footer class="footer">
                <div class="about">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula justo at nisi vehicula, ac ultrices quam vulputate. Nulla malesuada diam sit amet lacinia.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit dicta recusandae ipsa magni animi. Deleniti qui provident dolor ipsam quidem reprehenderit! A fuga illo ipsam necessitatibus qui ut eligendi!
                    </p>
                </div>
                <div class="blogroll">
                    <h3>Blogroll</h3>
                    <ul>
                        <li><u><a href="https://www.britannica.com/science/flowert">Flowers Science</u></a></li>
                        <li><u><a href="https://globalgardeningsecrets.com/flowers-in-nature-what-they-are-types-and-importance/">Flowers In Nature</a></u></li>
                        <li><u><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></u></li>
                    </ul>
                </div>
                <div class="popular">
                    <h3>Popular</h3>
                    <ul>
                        <li><u>Popular Post 1</u></li>
                        <li><u>Popular Post 2</u></li>
                        <li><u>Popular Post 3</u></li>
                    </ul>
                </div>
            </footer>
        </div>
  </body>
</html>
